<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Katies Komets | About Us</title>

    <meta
      name="description"
      content="Snow - Clean & Minimal Portfolio HTML template."
    />
    <meta
      name="keywords"
      content="portfolio, clean, minimal, blog, template, portfolio website"
    />
    <meta name="author" content="nK" />

    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="style.css" />

    <!-- END: Styles -->
  </head>

  <body>
    <header class="nk-header">
      <!-- Navbar -->
		<!-- Navbar -->
		<nav class="nav container void-background">
        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->
        <div class="nav-left">
          <a href="https://www.instagram.com/oliviaamertz/" class="nav-item">
            <span class="icon">
              <i class="fa fa-instagram"></i>
            </span>
          </a>
          <a href="https://twitter.com/omm2402" class="nav-item">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          <a href="https://github.com/Omm2402" class="nav-item">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>				
        </div>
  
        <div class="nav-right nav-menu">
          <a class="nav-item" href="index.html">Home</a>
          <a class="nav-item" href="Projects.html">Projects</a>
          <a class="nav-item" href="contact.html">Contact</a>
  
        </div>
        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </nav>
      <!-- START: About Our Agency -->
      <br>
      <div class="bg-white" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 text-xs-center">
              <div class="nk-gap-4 mt-9"></div>

              <h2 class="display-4">Work Experience</h2>
              <div class="nk-gap mnt-5"></div>

              <p>
                I have had retail Experience working at A Spirit Animal, a boutique catered to young aged girls. With this job I have learned how to manage a store, build relationships with clients, and I have learned what truly goes into running a small Business. 
              </p>
              <p>
                Last summer I gained Experience working as a Lifeguard at a day camp. Within this job I was expected to teach children aged 3-7 how to swim, comping up with lesson plans and fun ways to engage the Children every day. I also gained Experience overall Lifeguarding and managing a pool and the pool deck.
              </p>

              <img
                src="webanner.png"
                alt=""
                class="nk-img-fit"
              />
              <hr>
              <h2 class="display-4">MY SKILLS AND EXPERIENCE</h2>
              <img
                src="100_2197.jpg"
                alt=""
                class="coaches"
              />
              <div class="Skills"></div>
              <p>
                  <strong>HTML </strong>
              </p>
              <p>
              <strong>CSS</strong> 
              </p>
              <p>
                <strong>JavaScript</strong> 
                </p>
                <p>
                  <strong>GitHub</strong> 
                  </p>
                  <p>
                    <strong>Graphic Design</strong> 
                    </p>
                    <p>
                      <strong>Lifeguarding</strong> 
                      </p>
  
              <div class="nk-gap-4 mt-25"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: About  -->
      <hr>
<section class="section-4 has-text-centered">
  <div class="main-footer">
&copy; Copyright 2022. Made by  
<a rel="noreferrer" target="_blank" href="index.html">Olivia Mertz</a>
</section>
</div>

</div>
    </div>
  </body>
</html>
